<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment">
    android:background="#211D44">

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbtngreen"
        android:src="@drawable/ic_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.803" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255">

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pickerleft"
            android:theme="@style/NumberPickerText"></NumberPicker>

        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#48B9EC"
            android:theme="@style/NumberPickerText"></NumberPicker>

        <NumberPicker
            android:id="@+id/second_picker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pickerright"
            android:theme="@style/NumberPickerText"></NumberPicker>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>