<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    android:orientation="vertical"
    tools:context=".StopWatch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/bgcricle"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/bgcircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/icanchor"
            android:layout_width="286dp"
            android:layout_height="298dp"
            android:src="@drawable/icanchor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgcricle"
            app:layout_constraintVertical_bias="1.0"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Chronometer
        android:id="@+id/timerHere"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="50sp"></Chronometer>

    <ListView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="173dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/bgbtngreen"
            android:src="@drawable/ic_list"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/btnred"
            android:src="@drawable/ic_stop"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnred"
            android:src="@drawable/ic_pause"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bgbtngreen"
            android:src="@drawable/ic_start"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"></ImageButton>

    </LinearLayout>


</LinearLayout>